# testingWeb

./: README.md  pom.xml
src/main/java/com/example/testingweb/: Greeting.java  GreetingController.java  GreetingService.java  WebMockTest.java
src/main/resources/: application.properties
src/test/java/com/example/testingweb/: Lab11ApplicationTests.java
